name: incprev_analogy
channels:
  - conda-forge
dependencies:
  - numpy=1.26.4
  - pandas=2.2.2
  - pip
  - plotly=5.24.1
  - pyarrow=17.0.0
  - pyinstaller=6.18.0
  - python=3.12.3
  - pyyaml=6.0.2
  - scikit-learn=1.5.2
  - scipy=1.13.1
  - seaborn=0.13.2
  - statsmodels=0.14.4
  - pip:
      - polars==1.31.0
